<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Makeserver: Change log</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Makeserver: Change log</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#section">2016</a>
<ul>
<li><a href="#nov">24 nov</a></li>
<li><a href="#nov-1">23 nov</a></li>
<li><a href="#nov-2">22 nov</a></li>
<li><a href="#dec">1 Dec</a></li>
</ul></li>
<li><a href="#section-1">2017</a>
<ul>
<li><a href="#march">March</a></li>
<li><a href="#august">August</a></li>
</ul></li>
<li><a href="#section-2">2018</a></li>
<li><a href="#section-3">2020</a></li>
<li><a href="#section-4">2021</a>
<ul>
<li><a href="#feb-2021-code-folding-framing">04 Feb 2021: Code folding +
Framing!</a></li>
<li><a href="#feb-18">Feb 18</a></li>
<li><a href="#feb-21">Feb 21</a></li>
</ul></li>
<li><a href="#design-decisions">Design decisions</a>
<ul>
<li><a href="#single-makefile">Single makefile</a></li>
<li><a href="#from-indexical-back-to-dynamic-index">From Indexical back
to dynamic index</a></li>
</ul></li>
<li><a href="#section-5">2023</a>
<ul>
<li><a href="#august-2023">August 2023</a></li>
<li><a href="#sept-2023">Sept 2023</a></li>
</ul></li>
</ul>
</nav>
<h1 id="section">2016</h1>
<p>It seemed very strong how when generalizing the data join, I suddenly
(finally) started to care about the form of the incoming data. In other
words, the specific labels of the data started to have an effect as they
connected (or didn’t) with the names of properties in the rdfa
“template” element. Thus the document becomes instrumentalized as a sort
of filter / query into the incoming data stream. Now, finally, the
benefits of data rewriting via a mechanism like json-ld would be most
useful (and appreciated) to complete the loop without a need for ad hoc
reframing / tweaking of the data. The hit or miss effect of the
selection, filtering and ignoring unnecessary data, is reminiscent (in
an encouraging way) of json-ld’s contexts as filters.</p>
<p>A surprising discovery has been the re-finding of writing “template”
code in the form of a sample table row with rdfa properties. It seems it
might be useful to revisit early web publishing flows that must have
used this kind of mechanism (vague memories of Internet Explorer
specific html element properties like data-source).</p>
<p>Next step? Data value filters (based on a type? … or simply connected
to a specific value) to do date formating and file size niceness!</p>
<p>(later: I realize that this data join stuff was best separate from
the main line of the makefile based server and can better be split off
and developed on it raises quite a few questions on it’s own)</p>
<h2 id="nov">24 nov</h2>
<p>Woke up this morning with the thought: this project must be
<em>promiscuous</em>.</p>
<ul>
<li>Are widgets just different kinds of “server flavors” like ?edit and
?serve ?! … Would be nice to roll the media specific code back into a
“media player” HTML … then make the framing code just deal with
hashchange events?!</li>
<li>Simply drawing on the background could trigger widgets.</li>
<li>Widgets should “receive” links and have other input/output
<em>nodes</em> to route messages (instead of the current mess of
relaying ALL messages).</li>
<li>Different kinds of widgets should exist:
<ul>
<li>Viewer (as in iframe, but then better – ie pdf.js)</li>
</ul></li>
<li>Think how link clicking can map into a TEXT document.</li>
<li>Widget: Close box</li>
<li>Editor: hide + extend the options!</li>
<li>Editor: status: temporary overlay</li>
<li>Widget: Need font with case (can’t check the filenames!)</li>
<li>Widget: Z-Indexing! (as they overlap!)</li>
<li>File selection (via icons) + actions (such as delete)… rename with
search / replace &amp; patterns (regexp!)</li>
<li>CRUCIAL: refresh listing without reloading page (and losing
widgets!)</li>
<li>etherpad widget/viewer/editor (or could a similar experience occur
somehow directly ?!?!)</li>
</ul>
<p>Maybe need to make a choice:</p>
<ul>
<li>Widgets are all about producing rich editing experiences with
interacting components (view + text edit)</li>
<li>Widgets are about publishing static documents, new ways of
writing.</li>
<li>Or do both of these things work together (rather than need to be
split)?</li>
</ul>
<p>SHOUT OUT TO WEBSTALKER!</p>
<p>WRITING WITH CODE (promiscuous is a performative writing
environment)</p>
<h2 id="nov-1">23 nov</h2>
<ul>
<li>Enabled operation without makefile</li>
<li>iframe widget</li>
<li>move fragment code from player to “iframe”(frame) widget</li>
</ul>
<h2 id="nov-2">22 nov</h2>
<ul>
<li><p><s>Rehookup index.cgi as directory listing</s> – actually this
became a proper class (no CGI!)</p></li>
<li><p><s>Add a frame creator widget (via mini tool palette!)</s> POC
complete, now for the real deal</p></li>
<li><p>make sure drag and drop works with this (to enable play &amp;
edit!)</p></li>
<li><p>ensure frame messages working</p></li>
<li><p>Eventually remove the cgi-bin!? … need to transition to HTTP
VERBS? (POST for save?)</p></li>
<li><p>4 Nov 2016: Switch from hard coded directory listing to one
that’s makefile driven (indexical!)</p></li>
<li><p>4 Nov 2016: REMOVAL of jinja2 dependency!</p></li>
<li><p>14 Nov 2016: Change to simplified single makefile</p></li>
<li><p>18 Nov 2016: Added ?edit syntax and “direct editor”
view.</p></li>
</ul>
<h2 id="dec">1 Dec</h2>
<p>In explaining the project yesterday, I naturally described the server
as the “make server” … and given that make is now by far the focus of
it’s operation, this seems indeed the best / most descriptive and honest
naming. So I made the change. One interesting consequent is that in
typing makeserver to start it, one is reminded, nicedly of the make
command. Also: Folded in the submodules including editor (leaving
ace-builds a submodule). Need to decide what to do with draggable /
player.</p>
<p>TODO: Clean the editor code to not require the (rather) unholy mess
of both jquery + d3.</p>
<ul>
<li>Enable making files in subdirectories that don’t (yet) exist.
(make_server.py:FileMaker)</li>
</ul>
<h1 id="section-1">2017</h1>
<p>Request.process res = site.getResourceFor() res.render</p>
<p>NEED FileSaver Resource that gets returned for a file.</p>
<p>TODO</p>
<ul>
<li>Separate editor options / cleanup editor</li>
<li>Use favicon for editor / file type specific ?!</li>
<li>Wrapping options (without having to resize the browser window)</li>
<li>Font + font sizes!</li>
<li>“Sticky” preferences (like theme/fonts/etc)</li>
</ul>
<h2 id="march">March</h2>
<ul>
<li><p>add ?touch query option + functionality in main code (remove
cgi)</p></li>
<li><p>12 April 2017: Observation: auto “edit” linking functionality
would be nice – but from the index page (ie automagically adding the
?edit, which can then be manually removed) (ie original decision to do
this auto editing INSIDE the server was too rigid)</p></li>
</ul>
<h2 id="august">August</h2>
<p>Tackling the rather bad problem of path errors with the directory
listing.</p>
<p>So, what’s subtle is that because make is run in each particular
(sub) directory, that is when viewing some PATH make is run with
cwd=PATH, implicit rules report paths that are in PATH but rules with
path components are displayed with a path relative to the makefile. For
example:</p>
<pre><code>cd /var/www/2017/08/; make -f /var/www/makefile -n --debug=v</code></pre>
<p>with makefile implicit rule:</p>
<pre><code>%.html: %.md</code></pre>
<p>Make -n (verbose output) reports:</p>
<pre><code>   Prerequisite &#39;2017-08-03.md&#39; is older than target &#39;2017-08-03.html&#39;.
  No need to remake target &#39;2017-08-03.html&#39;.</code></pre>
<p>The current code deals with this situation well because there’s no
handling of slashes in filenames (assumes all file refs are local to
cwd).</p>
<p>The problem is then with:</p>
<pre><code>cd /var/www/2017/08/ccframe/; make -f /var/www/2017/08/ccframe/makefile -n --debug=v</code></pre>
<p>and rule:</p>
<pre><code>dist/ccframe.js: src/ccframe.js</code></pre>
<p>Reports:</p>
<pre><code> No need to remake target &#39;src/ccframe.js&#39;.
Finished prerequisites of target file &#39;dist/ccframe.js&#39;.</code></pre>
<p>And when viewing the “dist” folder:</p>
<pre><code>cd /var/www/2017/08/ccframe/dist/; make -f /var/www/2017/08/ccframe/makefile -n --debug=v</code></pre>
<p>The reports show the same style of path:</p>
<pre><code> Finished prerequisites of target file &#39;src/ccframe.js&#39;.
Must remake target &#39;src/ccframe.js&#39;.</code></pre>
<p>Doesn’t work. In fact looking more carefully at the debug output:</p>
<pre><code>cd /var/www/2017/08/ccframe/dist/; make -n -f ../makefile ccframe.js

GNU Make 4.1
Built for x86_64-pc-linux-gnu
Copyright (C) 1988-2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Reading makefiles...
Reading makefile &#39;/var/www/2017/08/ccframe/makefile&#39;...
Updating goal targets....
Considering target file &#39;dist/ccframe.js&#39;.
 File &#39;dist/ccframe.js&#39; does not exist.
  Considering target file &#39;src/ccframe.js&#39;.
   File &#39;src/ccframe.js&#39; does not exist.
   Finished prerequisites of target file &#39;src/ccframe.js&#39;.
  Must remake target &#39;src/ccframe.js&#39;.</code></pre>
<p>Exposes a fundamental problem as in fact the way cwd changes to the
subfolder breaks the makefile as it interprets “src/ccframe.js” as
relative to “dist” thus “dist/src/ccframe.js” which indeed doesn’t
exist.</p>
<p>Conclusion:</p>
<ul>
<li>the makefile should also run with cwd == docroot ?! Does this fuck
other things up?</li>
<li>reported filepaths should also be processed as being relative to
docroot (and thus filtered by the directory listing to check if files
are actually within the folder)</li>
</ul>
<p>However, the implications of this change are that in the makefile I
currently use for my “blog”, you need to change the “casual” directory
specific reference to something that actually finds ALL markdown
sources, ie:</p>
<pre><code># mdsrc=$(shell ls *.md)
mdsrc=$(shell find . -iname &quot;*.md&quot;)</code></pre>
<p>And now a make dryrun produces the somewhat alarming result that it
wants to convert ALL ‘md’ files to ‘html’ (which is of course what the
rule says to do). But also in “unexpected” places like node modules that
have markdown sources. As far as makeserver is concerned this isn’t a
problem per se (as it never runs make all, just per file).</p>
<p>A quite bad consequence of this means that every request gets quite
slow as it must run the rule for checking for all markdown sources.
Another solution (and a better one anyway) would be if the make parser
would know about implicit rules and then (always) check implicit rules
to generate a more (from itself pro-active) list of potential files
(rather than depending on the makefile’s all rule itself producing all
possible interesting targets). This change perhaps follows a more
“promiscuous pipeline” approach? (in that the server is more active in
suggesting (more) possibilities).</p>
<p>Next Step: Should further integrate the new “Makefile” class into the
server (currently it separately implements the actual calls to make) –
in this way force a synchronisation of behaviour between the directory
listing and the actual make process.</p>
<h1 id="section-2">2018</h1>
<p>Thinking to move away from the ?edit way of editing… 1. keep ?edit
but map to a shadowable HTML/JS</p>
<p>What in a make file corresponds to the application of a file as
filter. (define a local variable to define an editor!)</p>
<p>Editor via plugin</p>
<ul>
<li>Shadowable <strong>lib</strong> folder… or else
<strong>server</strong>, <strong>app</strong> hierarchy… Do shadowing
dynamically.</li>
<li>Editors to offer for files in index.</li>
<li>Editors as link modifiers? (javascript means of dynamically
processing links?)</li>
</ul>
<h1 id="section-3">2020</h1>
<p>Bumped the version to “3” for an updated implementation based on
python3 + aiohttp (replacing twisted).</p>
<p>Makeserver is an inside-out web server.</p>
<p>Makeserver is a scaffolding server that allows dynamic websites to be
developed using a makefile.</p>
<p>To do</p>
<ul>
<li>(websockets-based) view to monitor output of make command</li>
<li>add –js option to mixin custom javascript plugins (a la
greasemonkey)</li>
<li>add –saveable option to mixin saveable javascript</li>
</ul>
<p>Cookbook as a curated set of deployable makefiles: for instance to
convert AVI to webm</p>
<h1 id="section-4">2021</h1>
<p>Putting “code folding” into practice, merging many strands into the
original project.</p>
<p>Finally I encounter and start to understand/appreciate <a
href="http://scons.org">Scons</a>. Thanks in large part to <a
href="http://www.bravegnu.org/blog/make-to-scons.html">Vijya Kumar’s
From Make to SCons</a>.</p>
<p>backend: python / aiohttp server to serve files, run scons /
terminal</p>
<p>(terminado / tornado?)</p>
<p>Bootstrap</p>
<p>Minimal starting point is makeserver like functionality with: * scons
* terminal output * (interactive terminal?!) * (auth) * ?edit =&gt;
local editor frame (based on code mirror ?) * … if terminado is in place
could also be say nano … but would that be interesting / useful INSIDE
editor * … linking to etherpad WOULD be useful, as indeed an OUTSIDE
shared editor</p>
<p>… for “sponge” like editing … a javascript “session” with access to
metadata ? But it’s a server… so if anything (temporary) let that be on
the backend .. eventually (as in sponge) connected to a db / persistent
index</p>
<p>So what if … server “sniffs” files producing it’s own (ephemeral) rdf
graph.</p>
<p>RDF as a light weight (i’m serious ;) abstraction for understanding /
working with a graph of files (and eventually related external
resources)</p>
<p>Both make and scons define (indirectly) a dependency graph of files
.. ie files that can be “sources” for other files. A light way graph
structure for representing these relationships is useful as an
abstraction between these different tools and the core makeserver. In
addition, the idea of a graph is one open to intervention from “outside”
via “sponge” like interventions – ie tools that leave linked data traces
such as indexalist, etc.</p>
<p>Challenge: support ephemeral indexing (no backend, or in memory) and
also long term indexing (db backend).</p>
<p>INDEX listing using graph &lt;!&gt; inspired by:</p>
<p>scons -Q -n –tree=status</p>
<p>cheat sheet:</p>
<p>-Q: Suppress “Reading/Building” progress messages. -n: dry run
–tree=status Print a dependency tree in various formats…</p>
<p>The Long term process question</p>
<p>Some processes take a long time to run (like a video edit, a web
crawl, etc). Desire should be to initiate these processes interactively,
then “detach” (in tmux style) and later rejoin, evt debug when things go
awry. Detaching processes from their interface would be useful (maybe
literally making implicit/automatic use of tmux/screen?). (OR maybe it’s
about performing the function of tmux – ie deciding how much to buffer /
or not (overcome rather than repeat the frustration of “lost” terminal
output with tmux – in ability to scrollback)…) In general, it’s about
really engaging with the underlying system (processes, etc) while still
managing the complexity (designing) for users focussed on aspects other
than the system (not “novice”;).</p>
<ul>
<li>Adapt ptyprocess/xterm (terminado) to aiohttp</li>
</ul>
<p><a
href="https://scons.org/doc/production/HTML/scons-user.html#idp140637540709104">scons
use guide on tree</a></p>
<p>compate output of</p>
<p>make -n –debug=v</p>
<pre><code>GNU Make 4.2.1
Built for x86_64-pc-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Reading makefiles...
Reading makefile &#39;Makefile&#39;...
Updating makefiles....
Updating goal targets....
Considering target file &#39;all&#39;.
 File &#39;all&#39; does not exist.
  Considering target file &#39;LOG.html&#39;.
    Considering target file &#39;LOG.md&#39;.
     Finished prerequisites of target file &#39;LOG.md&#39;.
    No need to remake target &#39;LOG.md&#39;.
   Finished prerequisites of target file &#39;LOG.html&#39;.
   Prerequisite &#39;LOG.md&#39; is newer than target &#39;LOG.html&#39;.
  Must remake target &#39;LOG.html&#39;.
pandoc --toc --css style.css --standalone LOG.md -o LOG.html
  Successfully remade target file &#39;LOG.html&#39;.
  Considering target file &#39;README.html&#39;.
    Considering target file &#39;README.md&#39;.
     Finished prerequisites of target file &#39;README.md&#39;.
    No need to remake target &#39;README.md&#39;.
   Finished prerequisites of target file &#39;README.html&#39;.
   Prerequisite &#39;README.md&#39; is older than target &#39;README.html&#39;.
  No need to remake target &#39;README.html&#39;.
 Finished prerequisites of target file &#39;all&#39;.
Must remake target &#39;all&#39;.
Successfully remade target file &#39;all&#39;.</code></pre>
<p>scons -Q -n –tree=status</p>
<pre><code>scons: `.&#39; is up to date.
 E         = exists
  R        = exists in repository only
   b       = implicit builder
   B       = explicit builder
    S      = side effect
     P     = precious
      A    = always build
       C   = current
        N  = no clean
         H = no cache

[E b   C  ]+-.
[E B   C  ]  +-LOG.html
[E     C  ]  | +-LOG.md
[E     C  ]  | +-style.css
[E     C  ]  | +-/usr/bin/pandoc
[E     C  ]  +-LOG.md
[E B   C  ]  +-README.html
[E     C  ]  | +-README.md
[E     C  ]  | +-style.css
[E     C  ]  | +-/usr/bin/pandoc
[E     C  ]  +-README.md
[E     C  ]  +-SConstruct.py
[E     C  ]  +-style.css</code></pre>
<h2 id="feb-2021-code-folding-framing">04 Feb 2021: Code folding +
Framing!</h2>
<p>Putting “collage code” into the project feels very right, suddenly
playing youtube videos through the player, but in the context of an
annotation with full CC writability! This feels like a very satisfying
confirmation that the idea of sponge + collage code + makeserver fitting
together is indeed justified. It’s a joy to (not have to) paste a
youtube URL directly in the browser bar but rather in a text file where
I can contextualize it with writing … see it as a basis for something
useful – so “Sex crimes” from the Eurthmics becomes the starting point
of a playlist, (eventually to be transformed into something, sharable,
more durable and <em>critically</em> under my own conditions rather than
those of the site in question.</p>
<p>Annotation? It’s a VIEW of a (future) file… File menu ipv Annotations
makes sense with standard opts (save etc). &lt;!&gt; need to
differentiate local files + external URLs. But this division is indeed a
key distinction to the whole inside out basis of the makeserver (and of
course collage code, video wiki, etc).</p>
<p>“Frame” tabs are linked to a “target” (initially there is a single
“default”). This is a simple extension of the standard behaviour of the
browser. In a way then browser tabs correspond to additional targets
(which indeed are then shown as separate (cc) tabs).</p>
<p>There’s something then special about the relationship of the
Annotation &amp; Frame with an eventual Source &amp; Target relationship
(from make/scons)… ie the annotation is linked in part to the target
…</p>
<p>When editing a markdown source (say README.md) while README.html is
open, there’s never a need to open README.md in the frame (it’s not HTML
or media for one).</p>
<p>When opening a document, it’s a useful view to see a “map” with the
recognized IDs within the document. AHA: DUAL view: frame shows directly
while other views show “filtered” view… scanning the src, for instance …
(still there’s a need /use for a filtered view that localizes links
…)</p>
<p>sponge models… * part-whole * original-format (versions) * tags *
media</p>
<p>AHA original-&gt;format is like source-&gt;target</p>
<p>The preferred referent is not always the original? (but in any case
the resolution of links in a weft to an “original” is interesting). How
does an therpad view come to be?</p>
<p>(another) powerful idea: etherpad is (just) another frame… what
“adapter”(s) (sponge, etherpad plugin?) need to be in place to integrate
as a space for writing annotations (or just to functionally use as a
source for derived targets) – the case of wefts is a good one thus.</p>
<p>CODEMIRROR is a view for a (local) file (could also be used for
remote file, just not editable then)…</p>
<p>post shower aha: the mising link with etherpad (etherdump) scons/make
… is an abstraction of version / last modified / content md5 … a key
function of the system would be to (be able to) bridge between (local)
targets and (partially) online sources via an abstraction of version.
etherdump, in this sense, is <em>suggestive</em> of a solution (rather
than directly a solution), ie making an abstraction to api/scraping to
(efficiently determine when resources have changed, and integrating
their eventual download and integration into a local make workflow is
key.</p>
<p>ultimately the inside out ness of the system doesn’t dictate what
external tools are used, but it does favor those tools with porousness /
e.g. API access, that allows adaptation an integration (recurring theme,
see for instance zulip/integrations).</p>
<p>The confusion of documents/data that Daniel Punday writes about is
reflecting in a confusion of work practices and standards for
representation (RDF). A line that stands out now for me in Punday is the
observation of the signficance (not expanded upon) of Licklider’s desire
for destroying barriers of disciplinarity (is Punday thus saying that
such an erasure isn’t possible/desirable!).</p>
<p>Inspiration: Things I hate: playing music in Rhythm box and not being
able to edit the title + artist data (presumably because the right
extensions aren’t installed to actually edit the metadata for whatever
format the music file is) … but also … what if the file is the whole
album (not broken into tracks… also!)…</p>
<p>rdf is like binary… an extreme reduction that is on one hand
revolutionary and a foundation for making computing general purpose, and
on the other hand not in and of itself an important “encoding” to
consider / look at. In actual use, digital data need
interpretive/algorithmic frames to reconstitute and represent it. I
think in a similar way, RDF as a data structure is a kind of extreme
data normalization, permitting a general purpose way for relational data
to be expressed. But in terms of actually using/reading/writing the
data, its more appropriate to consider the framing as an essential part
of making the process meaningful. (There’s nothing pure about a bit, nor
is there about a triple of “data”)…. zooming out and framing is
necessary to ascribe meaning and the consider the quality / recombine
documents. When a document / article / book is “rediscovered”, read
again years after publication (or an initial reading) – and one
“discovers” something new – it’s because the value derived from
documents and from reading depends on a changing (personal / culutural)
frame.</p>
<h2 id="feb-18">Feb 18</h2>
<ul>
<li>Look into integrating with: https://www.npmjs.com/package/pdfjs-dist
for #page= support ? … <a
href="https://github.com/mozilla/pdf.js/wiki/Setup-pdf.js-in-a-website">using
in website</a> … also example with <a
href="https://github.com/mozilla/pdf.js/tree/master/examples/webpack">webpack</a></li>
</ul>
<h2 id="feb-21">Feb 21</h2>
<p>For embedding scons, it’s useful to look at the Script/Main.py code,
in my install that’s currently:</p>
<p>~/.local/lib/python3.7/site-packages/SCons/Script/Main.py</p>
<p>Interesting bits: in the QuestionTask (line 415) you see:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="va">self</span>.targets[<span class="dv">0</span>].get_state() <span class="op">!=</span> SCons.Node.up_to_date <span class="kw">or</span> <span class="op">\</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>           (<span class="va">self</span>.top <span class="kw">and</span> <span class="kw">not</span> <span class="va">self</span>.targets[<span class="dv">0</span>].exists()):</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>            <span class="kw">global</span> exit_status</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>            <span class="kw">global</span> this_build_status</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>            exit_status <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>            this_build_status <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>            <span class="va">self</span>.tm.stop()</span></code></pre></div>
<p>line 313</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>            t <span class="op">=</span> <span class="va">self</span>.targets[<span class="dv">0</span>]</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>            <span class="cf">for</span> tp <span class="kw">in</span> <span class="va">self</span>.options.tree_printers:</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>                tp.display(t)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="va">self</span>.options.debug_includes:</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>                tree <span class="op">=</span> t.render_include_tree()</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span> tree:</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>                    <span class="bu">print</span>()</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>                    <span class="bu">print</span>(tree)</span></code></pre></div>
<h1 id="design-decisions">Design decisions</h1>
<p>Why were certain key design decisions made?</p>
<h2 id="single-makefile">Single makefile</h2>
<p>After encountering a subtle bug with the “cascading makefile” system,
making decision to try a simple single makefile (either explicitly
specified, or defaulting to ./makefile).</p>
<p>Problem: “index_.html” exists in the subdirectory 2016-10-05. There’s
also a (local) makefile in 2016-10-05 which is being detected by
makeserver. When this makefile is –question’ed, make returns 0 (instead
of 2) because make –question of a file which exists will always be 0
when the file in questions is NOT a target of the makefile.</p>
<p>QUESTION the usefulness of multiple levels of makefiles … it’s
creating confusion! … A SIMPLE (but maybe too drastic) solution: Assume
a single makefile, default is any one in the root of the webserver.
Eventually other processes can be run for sub directories.</p>
<h2 id="from-indexical-back-to-dynamic-index">From Indexical back to
dynamic index</h2>
<p>Static index documents are (1) annoying to leave litered around in
each visited directory, (2) inherantly tricky to manage the make rules
to regenerate them as needed (on file deletion for instance)…. ie now
fighting with bad indexes. (3) Git integration will only add to this
complexity. That said indexical is still interesting as a separate
project for generating / merging data + documents.</p>
<p>… (feb 2021) it’s not an either/or, a “live” view showing the
dependency graph from make/scons is clearly central to the idea of the
make server, the relationship with (statically) generated index
documents is related and useful, and indeed rightfully external.</p>
<h1 id="section-5">2023</h1>
<h2 id="august-2023">August 2023</h2>
<ul>
<li>Integrated a “simple” (no javascript) filemanager functionality
(create/rename/delete) + directory listing using a jinja template</li>
<li>Made the sound decision to directly integrate the directory listing
(as opposed to parallel with a prefix)</li>
<li>Following this logic, desire to return to an “as-simple-as-possible”
integrated editor, now based on codemirror that can be directly accessed
via URL?edit.</li>
<li>Removing all framing/golden layout/lumino logic with the thought
that this should be scaffolded on, and not part of the “core”.</li>
<li>Following the simple filemanager, everything should be possible in
the core with no reliance on specialized javascript or interface
frameworks beyond basic HTML/HTTP.</li>
</ul>
<p>Planning * <s>Editor &amp; (basic) integration with file listing</s>
* Scons-based makefile parsing &amp; integration with file listing *
One-at-a-time make queue with realtime / stderr / debug display.</p>
<h2 id="sept-2023">Sept 2023</h2>
<ul>
<li>Managed to do above, it seems to be working well!</li>
<li>Looking into <a
href="https://rollupjs.org/tutorial/#code-splitting">code splitting</a>
for the editor. editor.js is currently 1.4MB and it’s also interesting
to think about how eventual dynamic plugins would work…</li>
</ul>
</body>
</html>
