<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#makeserver">makeserver</a>
<ul>
<li><a href="#some-design-goals">Some Design Goals</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
</ul></li>
<li><a href="#changelog">Changelog</a></li>
</ul>
</nav>
<h1 id="makeserver">makeserver</h1>
<pre><code>in the course of a practice...  

an EXPERIMENT becomes a RECIPE...  
the gesture made AD HOC becomes a PATTERN...  
we create new LANGUAGE to describe our work  
we create new TOOLS to manipulate the material we work with  </code></pre>
<p>makeserver is a python web server that incorporates the spirit of the
<em>wiki</em> with a file-system oriented workflow drawing on the tools
of software development. The server: (1) uses <em>make</em> to manage
dynamic resources as <em>potential</em> transformations of files,
triggering scripts <em>as needed</em> in the course of browsing, (2)
uses <em>git</em> to enable navigable histories of sets of files. In
essence, makeserver doesn’t replace or claim to do more than what make
or git do already, it just situates them the browser in a way that makes
their operation more like that of a CMS or browsing the web. It acts as
glue between javascript code and scripts by allowing authors to create
web pages that refer to potential files that are then generated as
needed according to the specific recipes of a makefile. In sum
makeserver supports a paradigm of web development that’s both tried and
true (makefile and git-based workflows) and novel being (in part) driven
by the webbrowser rather than exclusively the commandline.</p>
<p>By operating on (and producing) static files, makeserver operates as
a kind of <em>scaffolding-server</em> whereby editors generate and shape
resources by browsing them via the makeserver development server. In the
process this produces archival results viewable (in parallel) via a
traditional static web server. In this way the project is a
<em>framework</em> for making <a
href="https://www.staticgen.com/">static site generators</a>. SSGs
provide an alternative to CGI / LAMP / or other dynamic web publishing
paradigms where server side code is implicated in all resource views. It
is a <em>framework</em> in that rather than being defined for a specific
purpose (blog posts, photo gallery, etc), the actual form of the website
generated is determined by the contents of the itself malleable makefile
and the scripts employed therein. In this way makeserver, though itself
implemented in python, is language and tool agnostic (like a
makefile).</p>
<p>The server is designed to be used both (1) <em>small scale</em>
ad-hoc mode, running as needed over on a local machine, offline, for an
individual or small group on a local network, and (2) online as a
parallel server for editors.</p>
<p><img src="16vmpw.jpg" /></p>
<h2 id="some-design-goals">Some Design Goals</h2>
<ul>
<li>Promiscuity: Work in parallel with the commandline and other tools
(rather than replacing them)</li>
<li>Static by default: Generate resources that are “archival” in the
sense of being – in static form – stable, add dynamic / external
dependecies via scripts in a way that gracefully fails when these
services are (no longer) available.</li>
<li>Discoverability: Be a framework that makes helps non-programmers and
novice programmers work comfortably with tools traditionally available
through the commandline</li>
<li>Bootstrap other web development processes: By using makefiles (and
starting from some other tried and true recipes), the goal is to start
projects quickly. As the project develops, scripts can be iteratively
tuned and (re)developed to match. Eventually, projects may well best be
deployed with other forms of online services.</li>
<li>Mixability: Embody a laterally composed system (as opposed to a
monolithic/silo style service) Besides use via the built in server,
components of makeserver are designed to be usable separately, mixed and
matched as needed, and deployed as cgi+javascripts.</li>
</ul>
<h2 id="faq">FAQ</h2>
<p>Q: Oh, so it’s yet-another-markdown-based-static-site-generator. A:
Well, it could be used to do that, but actually it depends on the rules
you put in your makefile.</p>
<p>Q: Makefile, yeeeeeck. That’s like from the 70s!<br />
A: Indeed, make was first released by Stuart Feldman in 1977. In a world
where software platforms come and go with alarming frequency, it’s
interesting to look at tools that somehow manage to persist for decades.
The version of make used by makeserver is <a
href="https://www.gnu.org/software/make/">GNU Make</a>, that’s at the
heart of any modern GNU+Linux system.</p>
<p>Q: Oh, so it’s an editor?<br />
A: Not exactly, though it does incorporate codemirror to provide
browser-based file editing and viewing with syntax coloring.</p>
<h2 id="installation">Installation</h2>
<p>TODO: Update for latest version.</p>
<h2 id="usage">Usage</h2>
<ul>
<li>Add ?remake to url to force a remake (equivalent to make -f)</li>
</ul>
<h1 id="changelog">Changelog</h1>
<p><a href="LOG.md">See LOG</a> (<a href="LOG.html">html</a>)</p>
</body>
</html>
