<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>collage code</title>
    <script type="text/javascript" src="/__cc__/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/__cc__/golden-layout/dist/goldenlayout.js"></script>
    <link rel="stylesheet" type="text/css" href="/__cc__/golden-layout/src/css/goldenlayout-base.css">
    <link rel="stylesheet" type="text/css" href="/__cc__/golden-layout/src/css/goldenlayout-dark-theme.css">
</head>
<body>

<script>
var config = {
    content: [{
        type: 'row',
        content:[{
            type: 'component',
            componentName: 'testComponent',
            componentState: { label: 'A' }
        },{
            type: 'column',
            content:[{
                type: 'component',
                componentName: 'testComponent',
                componentState: { label: 'B' }
            },{
                type: 'component',
                componentName: 'testComponent',
                componentState: { label: 'C' }
            }]
        }]
    }]
};
var myLayout = new GoldenLayout( config );
myLayout.registerComponent( 'testComponent', function( container, componentState ){
    container.getElement().html( '<h2>' + componentState.label + '</h2>' );
});
myLayout.init();

</script>
</body>
</html>