<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CCLAB</title>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/__lab__/static/codemirror/codemirror.css">
        <link rel="stylesheet" href="/__lab__/static/plyr/plyr.css">
        <style>
        </style>
        <base href="/">
    </head>
    <body>
    <script src="/__lab__/cclab/cclab.js"></script>
    </body>
</html>