<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>testing</title>
  <style>
    #contents {
      display: flex;
      flex-direction: column;
      position: absolute; left: 0; right: 0; top: 0; bottom: 0;
    }
    #editor_div {
      flex-grow: 1; /* let it grow vertically to fill available space */
        /* flex: 1 0 auto; */
      /* background: greenyellow; */
      /* max-height: 100%; */
      overflow: auto;
      position: relative;
    }
    #editor {
        max-height: 100%;
        position: absolute; left: 0; right: 0; top: 0; bottom: 0;
    }
    /* #footer {} */
  </style>
</head>
<body>
  <div id="contents">
      <div id="editor_div">
          <div id="editor">Hello world.</div>
      </div>
      <div id="footer">
        <label><input type="checkbox" id="showwhitespacetoggle" checked>whitespace</label>
        <label><input type="checkbox" id="linewraptoggle" checked>wrap</label>
        <label><select id="tabselect"><option>space</option><option>tab</option></select></label>
        <label><input type="input" id="tabsizeinput" value="4" size="2"></label>
        <select id="mode"><option value="">&mdash;</option><option>Markdown</option><option>Python</option><option>Javascript</option><option>CSS</option><option>HTML</option><option>JSON</option><option>XML</option></select>
          <button id="save">save</button>
      </div>
  </div>
<script src="/output/main.js"></script>
<script>
  let save = document.getElementById("save");
  let linewraptoggle = document.getElementById("linewraptoggle");
  let showwhitespacetoggle = document.getElementById("showwhitespacetoggle");
  let tabsizeinput = document.getElementById("tabsizeinput");
  let tabselect = document.getElementById("tabselect");
  let mode = document.getElementById("mode");
  let editor = cmeditor.init(document.getElementById("editor"), linewraptoggle.checked, mode.value, showwhitespacetoggle.checked, tabsizeinput.value, use_spaces=tabselect.value == "space");
  linewraptoggle.addEventListener("change", () => {
      // console.log("wrap", linewraptoggle.checked )
      editor.setLineWrap(linewraptoggle.checked);
  });
  showwhitespacetoggle.addEventListener("change", () => {
      editor.setShowWhitespace(showwhitespacetoggle.checked);
  });
  tabsizeinput.addEventListener("change", () => {
      editor.setTabSize(tabsizeinput.value);
  });
  mode.addEventListener("change", () => {
      console.log("mode.change", mode.value )
      editor.setMode(mode.value);
  });
  tabselect.addEventListener("change", () => {
      editor.setUseSpaces(tabselect.value=="space");
  });
  function do_save () {
      let text = editor.getText();
      console.log("save", text);
      save_text_file(text, filename);
  }
  save.addEventListener("click", () => {
      do_save();
  });

  function parent (url) {
    let u = new URL(url);
    let p = u.pathname.trim("/");
    u.pathname = u.pathname.split("/").slice(0,-1).join("/") + "/";
    u.search = "";
    return u.toString();
  }

  // https://developer.mozilla.org/en-US/docs/Web/API/File/File
  // https://developer.mozilla.org/en-US/docs/Web/API/FormData
  // https://developer.mozilla.org/en-US/docs/Web/API/FormData/Using_FormData_Objects
  let filename = "test";
  
  function save_text_file (text, filename) {
    const file = new File([text], filename, {
      type: "text/plain",
    });
    let formdata = new FormData();
    formdata.append("file", file);
    formdata.append("action", "upload");
    fetch(parent(window.location), {
      method: "post",
      body: formdata
    }).catch((error) => {
      console.log("Error saving", error);
    }).then((result) => {
      console.log("Result", result);
    })
  }

  window.addEventListener("keydown", e=>{
    if (e.ctrlKey && e.key=="s") {
      e.preventDefault();
      do_save();
    }
  })

</script>
</body>
</html>

